[IgnoreList]
#ProcessName0=Notepad.exe
ProcessName1=Explorer.exe
ProcessName2=devenv.exe

[Test]
# POLL | MESSAGE
Type=POLL
ClassName=Notepad
Action=CLOSE

# each section stands for one rule
[SteamVR]
# POLL | MESSAGE
Type=POLL
ClassName=Qt5QWindowToolSaveBits
Action=CLOSE

[Overwatch]
# windows class name
ClassName=TankWindowClass

# ACTIVATE or CREATE
Message=ACTIVATE

# action: MIN | MAX | HIDE | CLOSE | FULL
Action=MAX

[Unity Games]
# windows class name
ClassName=UnityWndClass

# ACTIVATE or CREATE
Message=ACTIVATE

# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[Unreal Games]
# windows class name
ClassName=UnrealWindow

# ACTIVATE or CREATE
Message=ACTIVATE

# action:MIN | MAX | HIDE | CLOSE | FULL
Action=FULL