[VRDemoHelper]
AutoRun=true
HotKeyPause=F8 # configuration NOT supported yet
HotKeyBenchmark=F6 # configurartion NOT supported yet
ShowFPS=false
MaximizeGames=true
ImproveSteamVR=false
NotificationIconGUID=BC719626-7CD0-4FF2-B9B4-6D821515C9FF

[SteamVRSettings]
dashboard.arcadeMode=true

[A.IgnoreList]
#ProcessName0=Notepad.exe
ProcessName1=Explorer.exe
ProcessName2=devenv.exe

# each section stands for one rule
[A.Game.D3D9]
# module filter
ModuleFilter=d3d9.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D10]
# module filter
ModuleFilter=d3d10.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D11]
# module filter
ModuleFilter=d3d11.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D12]
# module filter
ModuleFilter=d3d12.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.Unity]
# windows class name
ClassName=UnityWndClass
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
#Action=FULL

[A.Game.Unreal]
# windows class name
ClassName=UnrealWindow
# ACTIVATE or CREATE
Message=ACTIVATE
# action:MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

