[VRDemoHelper]
AutoRun=true
HotKeyPause=F8 # configuration NOT supported yet
HotKeyBenchmark=F6 # configurartion NOT supported yet
ShowFPS=false
MaximizeGames=true
ImproveSteamVR=false
# comment out to use random GUDI(especially useful when developing)
#NotificationIconGUID=BC719626-7CD0-4FF2-B9B4-6D821515C9FF

[SteamVRSettings]
dashboard.arcadeMode=true

[A.IgnoreList]
ProcessName0=chrome.exe # chrome also uses d3d, but we don't want it affected by following d3d module filter rules
#ProcessName1=

# each section stands for one rule
[A.Game.D3D9]
# module filter
ModuleFilter=d3d9.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D10_1]
# module filter
ModuleFilter=d3d10_1.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D11]
# module filter
ModuleFilter=d3d11.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.D3D12]
# module filter
ModuleFilter=d3d12.dll
# ACTIVATE or CREATE
Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

# Resident Evil 7 Biohazard is a special case, it SHOULD use DirectInput and too slow to handle "ALT+Enter" when acticated
[A.Game.RE7]
Type=Poll
# windows class name
ClassName=via
# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

#[A.Game.Unity]
#Type=Message # it will auto-set when Message= defined
# windows class name
#ClassName=UnityWndClass
# ACTIVATE or CREATE
#Message=ACTIVATE
# action: MIN | MAX | HIDE | CLOSE | FULL
#Action=FULL
