[VRDemoHelper]
HotKeyPause=F8

[A.IgnoreList]
#ProcessName0=Notepad.exe
ProcessName1=Explorer.exe
ProcessName2=devenv.exe

[A.SteamVR.Test]
# POLL | MESSAGE
Type=POLL
ClassName=Notepad
Action=CLOSE

# each section stands for one rule
[A.SteamVR]
# POLL | MESSAGE
Type=POLL
ClassName=Qt5QWindowToolSaveBits
Action=CLOSE

[A.Game.Unity]
# windows class name
ClassName=UnityWndClass

# ACTIVATE or CREATE
Message=ACTIVATE

# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[A.Game.Unreal]
# windows class name
ClassName=UnrealWindow

# ACTIVATE or CREATE
Message=ACTIVATE

# action:MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

