[IgnoreList]
#ProcessName0=Notepad.exe
ProcessName1=Explorer.exe
ProcessName2=devenv.exe

[SteamVR.Test]
# POLL | MESSAGE
Type=POLL
ClassName=Notepad
Action=CLOSE

# each section stands for one rule
[SteamVR]
# POLL | MESSAGE
Type=POLL
ClassName=Qt5QWindowToolSaveBits
Action=CLOSE

[Game.Unity]
# windows class name
ClassName=UnityWndClass

# ACTIVATE or CREATE
Message=ACTIVATE

# action: MIN | MAX | HIDE | CLOSE | FULL
Action=FULL

[Game.Unreal]
# windows class name
ClassName=UnrealWindow

# ACTIVATE or CREATE
Message=ACTIVATE

# action:MIN | MAX | HIDE | CLOSE | FULL
Action=FULL