# each section stands for one rule
[SteamVR]
# windows class name
ClassName=

# ACTIVATE or CREATE, by only ACTIVATE supported now
Message=ACTIVATE

# action: MIN | MAX | CLOSE
Action=MIN

[test1]
# windows class name
ClassName=

# ACTIVATE or CREATE, by only ACTIVATE supported now
Message=ACTIVATE

# action: MIN | MAX | CLOSE
Action=MIN

[test2]
# windows class name
ClassName=

# ACTIVATE or CREATE, by only ACTIVATE supported now
Message=ACTIVATE

# action: MIN | MAX | CLOSE
Action=MIN