# processes in this list will not be handled or traced
[IgnoreList]
ProcessName0=Explorer.exe
ProcessName1=Notepad.exe
# each section stands for one rule
[SteamVR]
# windows class name
ClassName=

# ACTIVATE or CREATE, by only ACTIVATE supported now
Message=ACTIVATE

# action: MIN | MAX | CLOSE
Action=MIN
